<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>

    <link
      rel="icon"
      href="media/as-logo-design-template-6cb212472d4c9fdbc0784695e6464e6f_screen.jpg"
      style="border-radius: 100%"
    />
    <title>Hello, World!</title>
  </head>
  <body>
    <header>
      <h1>this is a section of the header!</h1>
    </header>
    <hr />
    <main>
      <h1>Hello, World!</h1>
      <h2>Hello, World!</h2>
      <h3>Hello, World!</h3>
      <p>
        <strong>Lorem ipsum,</strong> <br />
        dolor sit amet consectetur adipisicing elit. Ea necessitatibus tempora,
        voluptates ipsam eveniet beatae at? Eum animi cumque numquam, molestias,
        quia nesciunt soluta similique amet temporibus fuga officiis recusandae!
        lorem*3
      </p>

      <h3>Lista de Compras</h3>
      <ul>
        <!-- Listas Não Ordenadas -->
        <li>Pão</li>
        <li>Leite</li>
        <li>Café</li>
        <li>Manteiga</li>
      </ul>
      <h3>Lista de Alunos</h3>
      <ol>
        <!-- Listas Ordenadas -->
        <li>Carlos</li>
        <li>Fulano Um</li>
        <li>Fulano Dois</li>
        <li>Fulano Três</li>
      </ol>

      <!-- Imagem usando link como referencia -->
      <img
        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/as-logo-design-template-6cb212472d4c9fdbc0784695e6464e6f_screen.jpg?ts=1686772566"
        alt="Logo black"
        width="200px"
        style="border-radius: 100%"
      />

      <!-- Imagem baixada na máquina -->
      <img
        src="media/downloaded_img.jpg"
        alt="Logo black"
        height="200px"
        width="200px"
        style="border-radius: 100%"
      />
      <br />
      <!-- Video usando link como referencia -->
      <iframe
        width="500"
        height="300px"
        src="https://www.youtube.com/embed/stzAsF51T_w"
        title="TVアニメ『アンデッドアンラック』ノンクレジットOPムービー／OPテーマ：女王蜂「01」| Undead Unluck Noncredit Opening Movie"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <br />
      <!-- Video baixado na máquina -->
      <video
        src="media/dandadan-opening-4k60fpsno-outro.mp4"
        controls
        width="500px"
      ></video>
      <!-- Tag Iframe incorpora qualquer elemento html -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31851.031543199668!2d-38.52717439999996!3d-3.727287199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c749ad4b042991%3A0x4107a8237f70d84c!2sCentro%2C%20Fortaleza%20-%20CE!5e0!3m2!1spt-BR!2sbr!4v1739319465053!5m2!1spt-BR!2sbr" width="500px" height="300px" 
      style="border: 5px;" 
      style="border-color: rgb(255, 0, 0);" 
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      
      <!-- Tag <a></a> é a tag de linkagem -->
      <a href="Secondpage-link-test.html" target="_blank">
        <h1>Click Here</h1>
      </a>
    </main>
    <hr />
    <footer>
        All rights reserved <br>
        <a href="" target="_top">
            <H4>TO TOP</H4>
        </a>
    </footer>
  </body>
</html>
